{
  "projectId": "4a240b55-00e7-405a-8517-c727a7601a0e",
  "shape": "package",
  "pkg": "builtbykiefer-tmp",
  "globalName": "KieferBuilt",
  "srcDir": "src/components",
  "tsconfig": ".design-sync/tsconfig.ds.json",
  "buildCmd": "node .ds-sync/node_modules/.bin/tailwindcss -i .design-sync/tailwind-entry.css -o .design-sync/.cache/tailwind.css",
  "cssEntry": ".design-sync/.cache/tailwind.css",
  "readmeHeader": ".design-sync/conventions.md",
  "extraEntries": ["./.design-sync/preview-provider.tsx"],
  "provider": { "component": "DsPreviewProvider" },
  "dtsPropsFor": {
    "BeforeAfterSlider": "beforeImage: string; afterImage: string; beforeAlt: string; afterAlt: string; className?: string;",
    "RanchGallery": "photos: Array<{ src: string; alt: string; caption: string; category: string }>;",
    "WeatherImpactTracker": "projectName: string; month: string; year: number; weatherData: Array<{ date: string; condition: 'clear' | 'rain' | 'snow' | 'wind' | 'extreme'; workable: boolean; impact?: string }>;"
  },
  "componentSrcMap": {
    "About": "src/components/About.tsx",
    "BeforeAfterExample": "src/components/BeforeAfterExample.tsx",
    "BeforeAfterShowcase": "src/components/BeforeAfterShowcase.tsx",
    "BeforeAfterSlider": "src/components/BeforeAfterSlider.tsx",
    "BudgetCalculator": "src/components/BudgetCalculator.tsx",
    "Contact": "src/components/Contact.tsx",
    "CostEstimator": "src/components/CostEstimator.tsx",
    "CurrentlyBuilding": "src/components/CurrentlyBuilding.tsx",
    "ExplodedHero": "src/components/ExplodedHero.tsx",
    "FloatingCTA": "src/components/FloatingCTA.tsx",
    "Footer": "src/components/Footer.tsx",
    "GlobalFloatingAction": "src/components/GlobalFloatingAction.tsx",
    "Header": "src/components/Header.tsx",
    "Hero": "src/components/Hero.tsx",
    "MaterialsShowcase": "src/components/MaterialsShowcase.tsx",
    "Partnership": "src/components/Partnership.tsx",
    "Process": "src/components/Process.tsx",
    "ProjectGallery": "src/components/ProjectGallery.tsx",
    "ProjectTimeline": "src/components/ProjectTimeline.tsx",
    "ProjectUpdateNotification": "src/components/ProjectUpdateNotification.tsx",
    "RanchGallery": "src/components/RanchGallery.tsx",
    "ScrollFrameHero": "src/components/ScrollFrameHero.tsx",
    "ServiceArea": "src/components/ServiceArea.tsx",
    "Testimonials": "src/components/Testimonials.tsx",
    "TestimonialsCarousel": "src/components/TestimonialsCarousel.tsx",
    "WeatherImpactTracker": "src/components/WeatherImpactTracker.tsx",
    "AdminModuleNav": null,
    "AdminShell": null,
    "ChangeOrderDownloadButton": null,
    "ChangeOrderImpactChecker": null,
    "DrawRetainagePlanner": null,
    "InvestmentDecisionCheck": null,
    "InvoiceDownloadButton": null,
    "JobCostVarianceTool": null,
    "LandLeadStatusSelect": null,
    "LandLeadUploadButton": null,
    "MetricCard": null,
    "ProjectCashFlowForecastTool": null,
    "ProjectProgress": null,
    "ProposalDownloadButton": null,
    "StatusBadge": null,
    "FlipbookPage": null,
    "PublicPage": null,
    "RenovationsShowcasePage": null,
    "VendorInterestPage": null
  }
}
